{
  "DeliveryOptions": {
    "ProjectId": "4fa53a5b-47e5-00b6-d750-c82bcc28ba96"
  },
  "CacheTimeoutSeconds": "1",
  "CreateCacheEntriesInBackground": "true",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ResponsiveWidths": [ 200, 300, 400, 600, 800, 1000, 1200, 1400, 1600, 2000 ]
}
